.layout {
    height: 100%;
    display: grid;
    grid-template-rows: 50px auto 50px;
    grid-template-columns: 200px auto;
    

}

.layout header {
    grid-row: 1/2;
    grid-column: 1/-1 ;
    
}

.layout footer {
    grid-row: 3/-1 ;
    grid-column: 1/-1;
}
    
.layout aside{
    grid-column: 1/2;
    grid-row: 2/3;  
} 

.layout main {
    grid-column: 2/-1;
   
} 

.layout header nav{
    display:flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.layout>*{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

.layout header div:nth-child(1){
    background: hotpink;
}

.layout header div:nth-child(2){
    background: khaki;
}
.layout header div:nth-child(3){
    background: blueviolet;
}

.layout header nav{
    display: flex;
    height: 100%;
    width: 100%;
    padding: 10px;
    
}

.layout nav div{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout header nav .home{
    margin-right: auto;
    flex: 0.5;
   
}

.layout header nav .search{
    flex: 1;
    margin-right: auto;
}

.layout header nav .logout{
    flex: 0.5;
    
  
}